# VirtuWearAPI

./: .gitignore  Dockerfile  docker-compose.yaml  get-token.js  package-lock.json  package.json  pom.xml
src/main/java/: JwtUtilTest.java
src/main/java/com/virtuwear/rest/: RestApplication.java
src/main/java/com/virtuwear/rest/config/: AppConfig.java  FirebaseConfig.java
src/main/java/com/virtuwear/rest/controller/: AuthController.java  CoinController.java  DoubleGarmentController.java  GarmentController.java  KlingAiController.java  ModelController.java  ReferralController.java  SGController.java  TransactionController.java  TryonController.java  UserController.java  tempCodeRunnerFile.java
src/main/java/com/virtuwear/rest/dto/: BookmarkUpdateDto.java  CoinDto.java  DashboardDto.java  DoubleGarmentDto.java  GarmentDto.java  KlingAiCreateResponseDto.java  KlingAiListTaskResponseDto.java  KlingAiRequestDto.java  KlingAiResponseDto.java  KlingAiSingleTaskResponseDto.java  ModelDto.java  PurchaseRequest.java  ReferralDto.java  SingleGarmentDto.java  TransactionDto.java  TryonDto.java  UserDto.java  UserProfileDto.java
src/main/java/com/virtuwear/rest/entity/: Coin.java  DoubleGarment.java  Garment.java  Model.java  RedeemLog.java  Referral.java  SingleGarment.java  Transaction.java  Tryon.java  User.java
src/main/java/com/virtuwear/rest/exception/: GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/virtuwear/rest/mapper/: CoinMapper.java  DoubleGarmentMapper.java  GarmentMapper.java  ModelMapper.java  ReferralMapper.java  SingleGarmentMapper.java  TransactionMapper.java  TryonMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/com/virtuwear/rest/repository/: CoinRepository.java  DoubleGarmentRepository.java  GarmentRepository.java  ModelRepository.java  RedeemLogRepository.java  ReferralRepository.java  SingleGarmentRepository.java  TransactionRepository.java  TryonRepository.java  UserRepository.java
src/main/java/com/virtuwear/rest/service/: CoinService.java  DoubleGarmentService.java  FirebaseAuthService.java  GarmentService.java  JwtService.java  KlingAiService.java  ModelService.java  RedeemLogService.java  ReferralService.java  SingleGarmentService.java  TransactionService.java  TryonService.java  UserService.java
src/main/java/com/virtuwear/rest/service/implementation/: CoinServiceImpl.java  DoubleGarmentImpl.java  GarmentServiceImpl.java  JwtServiceImpl.java  KlingAiServiceImpl.java  ModelServiceImpl.java  RedeemLogServiceImpl.java  ReferralServiceImpl.java  SingleGarmentImpl.java  TransactionServiceImpl.java  TryonServiceImpl.java  UserServiceImpl.java
src/main/java/com/virtuwear/rest/utility/: CalculateReward.java  CoinKey.java  JwtUtil.java  JwtUtilTest.java  OneMonthFromNow.java  ReferralCodeGenerator.java  TransactionType.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/virtuwear/rest/: KlingAiRequestCreate.java  KlingAiRequestQueryList.java  KlingAiRequestQuerySingle.java  RestApplicationTests.java
