spring.datasource.url=jdbc:postgresql://localhost:5432/virtuwear
spring.datasource.username=postgres
spring.datasource.password=Pameungpeuk12345.

spring.jpa.hibernate.ddl-auto=update


kling.api.domain=https://api.klingai.com
kling.api.access-key=YOUR_ACCESS_KEY
kling.api.secret-key=YOUR_SECRET_KEY
