spring.datasource.url=jdbc:postgresql://localhost:5432/virtuwear2
spring.datasource.username=postgres
spring.datasource.password=Pameungpeuk12345.

spring.jpa.hibernate.ddl-auto=update


kling.api.domain=https://api-singapore.klingai.com
kling.api.access-key=AhKG3PrrtpPe8ARyGtKGbghRyR4TEptf
kling.api.secret-key=CQhRnQFRAQPEmrJLae4QrrLMEQehDABB

# Aktifkan baseline saat pertama migrate, sehingga Flyway membuat flyway_schema_history
spring.flyway.baseline-on-migrate=true

# (Opsional) Beri nama versi baseline yang Anda inginkan, misal ?1?
spring.flyway.baseline-version=1

# Lokasi berkas skrip migrasi (jika belum diubah dari default)
spring.flyway.locations=classpath:db/migration

server.port=8080