spring.datasource.url=jdbc:postgresql://localhost:5432/virtuwear2
spring.datasource.username=postgres
spring.datasource.password=cucuklauk123

spring.jpa.hibernate.ddl-auto=update

kling.api.domain=https://api.klingai.com
kling.api.access-key=77ef0fa98729480aa88cf384bb1929a8
kling.api.secret-key=c3e5f5544b3147638cd966b38a0d0fd3