spring.datasource.url=jdbc:postgresql://localhost:5432/virtuwear
spring.datasource.username=postgres
spring.datasource.password=Pameungpeuk12345.

spring.jpa.hibernate.ddl-auto=update


kling.api.domain=https://api.klingai.com
kling.api.access-key=4e95d0cf579441c0822e0158a7dccb2f
kling.api.secret-key=b02045ea67e14e8581b6ecb196f9dceb

