#spring.datasource.url=jdbc:postgresql://localhost:5432/virtuwear
spring.datasource.url=jdbc:postgresql://db:5432/virtuwear
spring.datasource.username=postgres
spring.datasource.password=cucuklauk123

spring.jpa.hibernate.ddl-auto=update

kling.api.domain=https://api-singapore.klingai.com
kling.api.access-key=AhKG3PrrtpPe8ARyGtKGbghRyR4TEptf
kling.api.secret-key=CQhRnQFRAQPEmrJLae4QrrLMEQehDABB

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true