spring.datasource.url=jdbc:postgresql://localhost:5432/virtuwear
spring.datasource.username=postgres
spring.datasource.password=cucuklauk123

spring.jpa.hibernate.ddl-auto=update

kling.api.domain=https://api.klingai.com
kling.api.access-key=77ef0fa98729480aa88cf384bb1929a8
kling.api.secret-key=c3e5f5544b3147638cd966b38a0d0fd3

# Flyway Configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true