spring.datasource.url=jdbc:postgresql://localhost:5432/virtuwear2
spring.datasource.username=postgres
spring.datasource.password=Pameungpeuk12345.

spring.jpa.hibernate.ddl-auto=update


kling.api.domain=https://api.klingai.com
kling.api.access-key=77ef0fa98729480aa88cf384bb1929a8
kling.api.secret-key=c3e5f5544b3147638cd966b38a0d0fd3

# Aktifkan baseline saat pertama migrate, sehingga Flyway membuat flyway_schema_history
spring.flyway.baseline-on-migrate=true

# (Opsional) Beri nama versi baseline yang Anda inginkan, misal ?1?
spring.flyway.baseline-version=1

# Lokasi berkas skrip migrasi (jika belum diubah dari default)
spring.flyway.locations=classpath:db/migration


server.port=8080